.mainContainerAbout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-image: url('../Assets/AboutBackgrounddesk.jpg');
}

.Heading{
    grid-column: 1/6;
    grid-row: 1;
    text-align: center;
    font-size:25px;
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style:normal;
    padding-top:40px;
    color:darkslategrey;
}

.para {

font-family: cursive;
font-size:large;
line-height: 25px;
letter-spacing: normal;
padding:10px;
}

.test1{
    padding:10px;
    grid-column: 1 / 2;
    grid-row: 2/ 2;

}

.test2{
    grid-column: 2 / 2;
    grid-row: 2/ 2;
}

.test3 {
    padding:10px;
    grid-column: 3 / 3;
    grid-row: 2/ 2;
}

.tested{

    text-align: center;
    color:brown;
    
}

.Accordian{
    grid-column: 1/6;
    grid-row: 3;

}

.Img {

height:400px;
width:400px;
border-radius: 50px;

}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius:30%;
   
  }
  
  .slideshow-image {
    position: absolute;
    width: 100%;
    height: auto;
  }